LoadAssemblies.Views/Windows/TestWindow.xaml

<Window x:Class="LoadAssemblies.Views.NET.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadAssemblies.Views.NET.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="TestWindow"
        Height="450"
        Width="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Grid.Column="0"
                         Grid.Row="0"
                         Icon="Solid_Database"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="15" />
        <CheckBox Content="Можно нажать ОК"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" />
        <UniformGrid Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Rows="1"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right">
            <Button Content="ОК"
                    Margin="15"></Button>
            <Button Content="Отмена"
                    Margin="15"></Button>
        </UniformGrid>
    </Grid>
</Window>
